349

1111, ossio Portet-ta di 1100 80010 Ρο1111110010 Ani-ea ,
e l’nggiunta 1101 111010 1116100110 01 nome 111 Ρ10 Nono.

(301 cuore suile 10111110, 0 00110 0111001110 111 1111
Padi-e 0110 ama affettuosamente 1 suoi 11311 in Geso
(31·1010, 1100000000 suli'una sull'oltra di queste due
0110110. Ε 10 quanto 01 prezioso dono den'aurea
(30110οη, si 0 subito presentato 0110 mia mente 11
pensiero 11’1111010301·0 10 somma 0110 pou-12 ricavarsi
110110 oblationi 00110110110 1101 11500110 1101 31011001
01110τίοί , 0110 11110 10330 tenebrosa ed 1110011110 00·-
81111130 nd assumere 11 servizio militare. n Clero ὲ
l'aureo seggio 0110 00511000 la Chiesa, e pei-oio oon-
110 11 (31οτ0 sono dii-etti principalmente 311 sioni
1101 presenti dominatori, e 00110 300311οωοη10 0 cosse
perseonzioni, e 0001010110 001 rendere diffieilissimo
10 1100001001 01 Samum-io, 00110 cosi 111101·το 00111010
pin 000100 10 sostituzioni nella Gen-archia Ecclesia-
stica, 10 quale decimata 03111 giorno 110110 morte e
(10110 111001·οΖ00 last-ia continui voti 0110 non posso-
no riempirsi, con sommo detrimento 110110 (3111000 111
Genii cristo.

Sembra ohe i presenti dominatori abbiano as·-
snmo l’ impegno di 111110 disti-aggere, 0 0000111101οη-
10 11110110 0110 si 1110τί000 0110 1101131000 0 11110 chiesa.
E: 1110111το 1013110331ου0 di lodi e 111 sovvenzioni per
incomggiare Ecclesiastici disubbidienti 01 Prolati, -011
apostati 110110 Fede‚ proseguono nell’ infernale siste·-
1110 di osteggiure‘ss 31011 numero dei buoni, 0010
perone eonii-arii 0110 dotti-ine (101 persecutori, 0 0110
loro disposizioni antici-fisciano. Mn 1000101110 0110 que-⁸
011 0100111 dominatori eoi-rano 10 vin 110110 pei-ditio-
ne, 31000110 ‚ 10111 sordi ai primi 11111011 della 00·

