350
seienza, e (111-8111111 bertardi per burlarsi 118118 sane
1181111118 8118 1818 si pongono sott'oeehio ‚ 8811888
881 quella ehina 8118 11 8811111188 all'abisso profondo.
E 8811811118 del secondo pensiero di aggiungere
la 881818 Grande 81 Nome Nostro, Mi 8888118 81118
alla 11181118 una sentenza del Divin Bedentore. Per·
eorreva Egii 18 diverse 8811118118 della Giudea aven·
118 8888818 18 11111888 natura, e qualeuno ammirando
18 sue divine virtii chiamollo 11 Maestro buono ».
Ma Gesn'i 81881811181118 rispose: 11 Come 111 ‚mi chia-
mi buono? Dio solo ἑ buono ». Se dunque Ges&
Cristo, avendo rignardo· a se 88188 Uomo, 1118111818
8118 Ι)18 solo 8 buono, 881118 non dovr& dire 11 suo
indegno Vicat-io ‚ 8118 Dio solo 8 Grande ἰ) Grande
pei favori 8118 concede a questo stesso suo vicario,
Grande pel sostegno 8118 88881118 8118 Chiesa Sua,
Grande per 18 pazienza infinita 8118 81188818 88’88-
miei suoi, Grande per li premi 8118 8188818 8 tutti
quelli 8118 811118811888118 18 vie del 8888818 881 88-
pliearsi ail'esereizio della penitenza, Grande pei ri·
3811 118118 Giustizia 8118 8118881818 8 8881111888 degli
1881811811 8 111 tutti i 88111181 8111111811 118118 Sua Chiesa.
Cic> poste, sento 11 bisogno di confermare quanto
118 8888811818 111 sopra, e 8188 8118 venga 8881188111
11 denam, che si raeeogliera‚ nou per 18 Cattedra,
818, 88111888118 1181 Chieriei, e in secondo luogo di
sentire pronunziato 11 11118 Nome 88188 fu sempre,
,volendo che tutti 11881888 a gloria di Dio: Maqnus
Dominus et laudabilis nimis. E questo il desiderio
8118 11 Ρ81118 esnone a’ suoi figii carissimi, e 881 de·
siderio ripete le assicurazioni di 881818 8 di grati-
tudine verso di 1818. E vero 8118 11 tre pontefici

