348
LETTERA

ss. mncnsssz manusco cunnum

cntssmo 1111100181. summan
11 nonno m osssv’ 6111610

Le molteplici prove di 6116110 1111616 6116 ogni gior-
110 1111 pervengono (16 ogni punto (1611 'Orbe Catto-
1160 producono in me 16 11111 viva commotione, 6 Mn·
obbligano 1111 11116 sincera gratitudine 6116 procuro
soddisfare 60116 [1163111616 6 favore (11 tanti e tanti
Figli della Chiesa , 6 pro de’quali applico in ogni
settimana 11 Sacrifizio d’ 1111111110 valore, quello 6106
(16116 S. Messa, e 6116, 6 suddisfare il comune (16-
siderio, applicherf), 6 Dio piacendo, 6116116 1161 gior-
no 23 60116016, domandando 6 Dio 6116 liberi que-
sta nostra 116116 (161 161111 111611 6116 ogni giorno Γορ-
primono di ρίὺ..1]111111611161116 fui sorpreso, Dilettis-
simo Figlio 111 Ges& Cristo , 6116 sempre 10516 cosi
affezionato 6 questa Santa Sede, 1111 sorpreso, dissi,
per 16 notizia 6116 Voi mi comunicaste, 6 cio& 6116
(1116 11110νί 6 veramente inaspettati tratti di amor
filiale si disponevano 1 buoni Cauolici a manifestar-

