47

6116 giova proclamare 13 immunito (16113 persona e
(16113 1651116313 (161 Romano Pontefiee , quando il
Govemo non 113 13 10123 (11 gum-entirci dagli insulti
giornalieri, cui 6 65110513 13 Νο5113 autor-itai, e (13116
offese in mille modi ripetute 3113 Νο5113 516553 per-
50113 3 e quando, insieme ad ogni onest' nomo, dob—
11131110 655616 spectatori dolenti del modo onde in
13111111 6351, 3116116 recentissimi, si 3311111015113 13 pe·-
11316 giustizia ⁴? Che giova non 16116161 61111153 13 por-
13 (161 Nostro domicilio, se non Ci 6 possibile di
useime senza 1155151616 a 566116 6111ρὶ6 6 1111οη33113
senza esporci 311 oltreggi per parte di geme (1113
3660153 011116 fomentare 1’ immor-alite ed il disordi-
ne3 senza corr-ere 11 pericolo di 1611116161 631153111-
volontarie di 6011111111 fra 611131111111) Che impona
promettere delle guarentigie personali -per gli 3111
Β131111311 (16113 Chiesa , quondo essi sono obbligeti
fin 3116116 3(1 0661111316 per 16 vie 16 insegne· (16113
1010 dignit& per 11011 11013151 esposti ad ogni genere
di eattivo 11311311161110 3 quando i ministri di Dio e
le cose 16 pii! segre sono oggetto (11 sebenno e di
ludibrio, eosicehe 11011 513 talvolta neppur convenien-
te eseguire in pubblieo 16 661631οηί6 11111 auguste
(11 1105113 531113 3611310363 quando infine i segri
Pastori (1611’ 01116 631101160, 6116 50110 obbligati di
tempo in.tempo di venire 3 Roma per (131· 601110
degli affari delle loro Chiese‚ possono troversi espo-
511, senza 31611113 16316 guarentigia ‚ agii stessi in·-
511111 6 forse 3116116 egli stessi periculi 1)

Α 1111113 giova proclamare la' 11116113· (161 Nostro
pastorale Μ111151610, quando 111113 13 legislazion‘e, an·-
ehe in punti importantissimi , eome sono i Sagra-

