⁴9

(131133 11311’ esercizio del Nostro Apostolico ministero.
Che 33 ogni fedele ha 11 diritto di domandam 31 010-
0110 Governo di gnorentirgli 13 sua 11113113 03130-
11313 111 fatto di religione, non 10 113 meno per do-
mandargli la guarentigia della 11113113 (11 Comi, 3113
e per 3330 13 guida, 3 1’111ι31013ι3 (13113 sua fede
3 (13113 sua religione. Oltre di 3113 ὁ un vero inte-
resse di tutti 16013101, 313 3113 professino 13 'cat-
toli'ea religione, 313 3113 110, (11 11(1011313 la 0333 3(1
11 110030 3113 grande 1311115113 cattolica, 3 (11 soste-
nere 13 Nostra 13313 indipendenza. Non possono essi
insani diseonoscere 3113, 3111301311 (13 Dio ’3 difen-
(1313 3 sostenere i principii dell’eterna giustizia, loro
incombe di disendere e ‘proteggere 0113 33033 13 pin
legittima di quante si 3011033300 sulla terra, 313011,
siccome essere lo debbono‚ che sostenendo i sagri
dii-itti (131 Romano Pontificem, essi difendono 3 30-
stengono i proprii. Ne potranno ad un tempo di-
mentieare 3113 11 Pontificato Romano 3(1 11 trono
Pontificio, lungi dall'essere un imber-azzo 031 110030
3 prosperii& d'Europa o per 13 grandezza ed indi-
pendenza d' ltalia, fu 33111013 11 vincolo d'unione' fra
000011 3 Ρ1103101, fu 11 centro comune di concordia
3 (11 0333 3 per l’ltalia poi (convien pur (11110) fu
13 vera 303 3131013333, 13 tutela (13113 303 indipen-
denza, 13 (111333 costante 3(1 11 1131031110 (13113 303
liberte.

influe, siccome esservi non 0οὸ migiiore gua-
remigia 031 13 Chiesa e pel suo Capo 3113 13 013-
ghiera innalzata 3 Colui nelle cui mani sono 00313
13 sorti dei regni, e che con un solo cenno 0οὸ 33·
(1313 1 flutti e 33110313 13 tempesta, cosi Noi non

4

